GPT4_API_KEY=6RkAPB2bOiHp8JnS4drVQaaOkQyVl3KllX7c8c24btaHUyTOrFr1JQQJ99BBACYeBjFXJ3w3AAABACOGXr8m
GPT4O_API_KEY=6RkAPB2bOiHp8JnS4drVQaaOkQyVl3KllX7c8c24btaHUyTOrFr1JQQJ99BBACYeBjFXJ3w3AAABACOGXr8m
GPT35_TURBO_API_KEY=6RkAPB2bOiHp8JnS4drVQaaOkQyVl3KllX7c8c24btaHUyTOrFr1JQQJ99BBACYeBjFXJ3w3AAABACOGXr8m
DEEP_SEEK_API_KEY=AEakVdBUz2zpzb2zIxGOkZSth0cM6KsM
WHISPER_API_KEY=EileOHoc2RPuWwprHpTwWxSBo0rBpEXm6aRyaKMe2Xnr23PW2OXeJQQJ99BBACHYHv6XJ3w3AAABACOG0S71